import Image from "next/image";
import { Inter } from "next/font/google";
import React, { useEffect, useState } from "react";

const inter = Inter({ subsets: ["latin"] });

const serverAddress = "http://127.0.0.1:8080/";

export default function Home() {
  const route = "product";
  const [message, setMessage] = useState("");

  useEffect(() => {
    fetch(serverAddress + route)
      .then((response: any) => response.json())
      .then((data) => {
        setMessage(data.message);
      });
  }, []);

  return <p>{message}</p>;
}